<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell_TV_FoodOrderBilling" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell_TV_FoodOrderBilling" id="ChC-L4-prS" customClass="Cell_TV_FoodOrderBilling" customModule="ST_Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChC-L4-prS" id="kqj-1K-iP6">
                <rect key="frame" x="0.0" y="0.0" width="384" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-6D-3eI">
                        <rect key="frame" x="16" y="16" width="352" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-bu-2ug">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-or-nOY">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Item(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-Oq-fRh">
                                        <rect key="frame" x="147.5" y="0.0" width="61.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MMK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-h7-3gK">
                                        <rect key="frame" x="305.5" y="0.0" width="46.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-3N-w9p" customClass="SelfSizingTableView" customModule="ST_Ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25.5" width="352" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-oB-sc6">
                                <rect key="frame" x="0.0" y="33.5" width="352" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m28-dA-v7J">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MMK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-QR-Uul">
                                        <rect key="frame" x="176" y="0.0" width="176" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-ci-CtV">
                                <rect key="frame" x="0.0" y="59" width="352" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-wo-3qF">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MMK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-gG-l4h">
                                        <rect key="frame" x="176" y="0.0" width="176" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-rk-gKr">
                                <rect key="frame" x="0.0" y="84.5" width="352" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-26-15h">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MMK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-vT-eb3">
                                        <rect key="frame" x="176" y="0.0" width="176" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-sG-zSm">
                        <rect key="frame" x="16" y="134" width="352" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4WD-Be-90s"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XUC-Tx-vxw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-e9-62x">
                        <rect key="frame" x="16" y="151" width="38" height="15"/>
                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MMK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-LM-IdM">
                        <rect key="frame" x="310" y="148.5" width="54" height="20"/>
                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Oqj-e9-62x" firstAttribute="top" secondItem="Ncw-sG-zSm" secondAttribute="bottom" constant="16" id="1eA-hf-JA8"/>
                    <constraint firstItem="Oqj-e9-62x" firstAttribute="leading" secondItem="kqj-1K-iP6" secondAttribute="leading" constant="16" id="1zI-Mv-VVt"/>
                    <constraint firstItem="qR9-LM-IdM" firstAttribute="centerY" secondItem="Oqj-e9-62x" secondAttribute="centerY" id="HPP-Sh-QIm"/>
                    <constraint firstItem="Jaw-6D-3eI" firstAttribute="top" secondItem="kqj-1K-iP6" secondAttribute="top" constant="16" id="Rs7-0M-YYy"/>
                    <constraint firstItem="Ncw-sG-zSm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jaw-6D-3eI" secondAttribute="bottom" constant="16" id="Sbj-8S-310"/>
                    <constraint firstItem="Jaw-6D-3eI" firstAttribute="leading" secondItem="kqj-1K-iP6" secondAttribute="leading" constant="16" id="Ydt-8B-I7u"/>
                    <constraint firstItem="Ncw-sG-zSm" firstAttribute="leading" secondItem="kqj-1K-iP6" secondAttribute="leading" constant="16" id="efq-ax-A0L"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oqj-e9-62x" secondAttribute="bottom" constant="20" id="fFA-oX-at4"/>
                    <constraint firstAttribute="trailing" secondItem="Jaw-6D-3eI" secondAttribute="trailing" constant="16" id="fyS-Ml-hUH"/>
                    <constraint firstAttribute="trailing" secondItem="Ncw-sG-zSm" secondAttribute="trailing" constant="16" id="jyL-uw-mDH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qR9-LM-IdM" secondAttribute="trailing" id="yZ6-Ff-bNw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="whR-hC-htD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deliveryFeeLabel" destination="6T9-gG-l4h" id="bdl-fO-eOM"/>
                <outlet property="extraChargeTableView" destination="2Yo-3N-w9p" id="lqX-hr-Rhv"/>
                <outlet property="promotionLabel" destination="cfA-QR-Uul" id="yCe-VP-aYf"/>
                <outlet property="subtotalLable" destination="L4L-h7-3gK" id="50j-AB-L1d"/>
                <outlet property="taxLabel" destination="Y5Z-vT-eb3" id="esq-YL-Bnw"/>
                <outlet property="totalLabel" destination="qR9-LM-IdM" id="ESm-Lz-Yra"/>
                <outlet property="totalQuantityLabel" destination="Axn-Oq-fRh" id="bei-EA-PN9"/>
                <outlet property="voucherStackView" destination="Jaw-6D-3eI" id="Kig-E0-K7d"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
