<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Cell_CV_Row" customModule="ST_Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-mU-ECO">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="171"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFY-jh-zgY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="X9a-mU-ECO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7FJ-LD-sYc"/>
                <constraint firstAttribute="bottom" secondItem="X9a-mU-ECO" secondAttribute="bottom" id="7Pq-Ef-SYz"/>
                <constraint firstItem="X9a-mU-ECO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8fa-Qk-1da"/>
                <constraint firstAttribute="trailing" secondItem="X9a-mU-ECO" secondAttribute="trailing" id="CbT-5g-JZS"/>
            </constraints>
            <size key="customSize" width="380" height="171"/>
            <connections>
                <outlet property="collectionView" destination="X9a-mU-ECO" id="BR1-HM-fDS"/>
            </connections>
            <point key="canvasLocation" x="376.81159420289856" y="138.28125"/>
        </collectionViewCell>
    </objects>
</document>
