<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Beehive MM
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: Beehive MM

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://support.beehivemm.com/
">https://support.beehivemm.com/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>shopping</li>
                
                  <li>food </li>
                
                  <li>e commerce </li>
                
                  <li>fashion </li>
                
                  <li>household</li>
                
                  <li>beehive</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Beehive - You Name it, we have it. <br />Beehive is an ecommerce platform that provide sellers or merchant a platform to showcase and sell their products/merchandise to the customers.  Products may include food from restaurant offering international cuisine, Apparels, Beauty, Wellness & Personal Care, Eyewear, Watches & Accessories, Shoes & Bags, Mobile, Electronic, Babies and toys, Grocery.<br /><br />Our Vision<br />Our vision is to be the one platform that people go to whether they need/want something. At Beehive, our values are at the core of everything we do. They guide how we work together and make decisions, whether it be recruitment or the evolution and development of our people, teams and products.<br />Beehive is on a mission to enhance ways of people living through digital innovative. A key ingredient of our success is having the best selection of popular restaurants to choose from. <br /><br />We Deliver<br /><br />By constantly innovating and expanding, we offer the best choice and convenience. Our aim is to bring great food direct to customers as fast as possible, in less than 45 minutes. <br /><br />Beehive is proud to offer well-paid, flexible work and our riders are at the heart of all that we do. Their hard work powers our growth, and without them we would be unable to bring our customers the best food on demand while helping great local restaurants to grow.<br /><br />Providing the technology and infrastructure, our partners are able to deliver the product to customer smooth and in accurate timing and enable customer to deliver piece in mind while they keep track of the deliver goods real-time. <br />Our partners<br />Beehive is passionate about food and bringing people convenience to their door. There are amazing restaurants everywhere that we believe everyone should have access to.<br /><br />Beehive platform does exactly that: helping restaurants expand to new areas. We identify the cuisines that people want but do not have access to digitally and then onboard restaurants who excel in those foods to help them set-up in our platform.<br /><br />We provide Restaurant/ Merchant with data insights so that they know which cuisines will be popular in specific local areas - meaning they grow faster and customers have wider choice.<br /><br />We help merchants manage their operations on our platforms, tech teams building tools and systems to manage day-to-day merchant performance. From the people picking up the phone when a Merchant has a question to our technical teams leveraging the latest technologies and approaches to identify opportunities to help third-party merchants succeed, we are an organization of innovative and customer obsessed Bees.<br /><br />All this is what lies behind Beehive’s mission to bring digital closer to our everyday life. Every consumer’s version of amazing is different, and our job is to ensure that they enjoy what they want, when they want it, where they want it.<br /><br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Make some UI alignment and fix small bugs.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Aung<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Thu Moe<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +959255114066<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  aungthu.moe@hiveinnovate.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  test_ios<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  +91 9876542210<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  To login into the app please use credentials provided with OTP as 987654 and please select country as India while login because for Myanmar their is dynamic OTP and this app is intended for the use of myanmar people. but for the testing purpose an indian credentials has been provided from our side.<br />For dynamic otp testing:- <br />please use any myanmar telephonic number with any credentials and the verify otp case would work<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
